# PluginUpdater

./: README.md  pom.xml
src/main/java/net/simplyrin/pluginupdater/: ConfigData.java  PluginUpdater.java  UpdateInfo.java
